{
    "cSpell.words": [
        "abil",
        "abiluser",
        "addid",
        "alvl",
        "cellspacing",
        "citydef",
        "clasavchik",
        "Clene",
        "cooldown",
        "debuff",
        "DETRIDER",
        "ELEMENTALIST",
        "ERINGARD",
        "fastenmen",
        "fexp",
        "flcheck",
        "formdata",
        "Formyla",
        "fornickname",
        "FORPOST",
        "fres",
        "ftype",
        "gameplay",
        "GROMLECH",
        "IFRITS",
        "iloc",
        "INVENTAR",
        "LICH",
        "LOGGINED",
        "LOKAR",
        "MAGICREFORM",
        "magicrestart",
        "magicreuid",
        "MOROK",
        "MORTIUS",
        "mtower",
        "NOOB",
        "OKREST",
        "OKTAL",
        "pinfo",
        "pnick",
        "PODGORN",
        "styleee",
        "useaction",
        "vcode",
        "weaponch",
        "wsolid",
        "wsubid",
        "wtelid",
        "wuid",
        "Архилич",
        "Архипаладин",
        "Берсерка",
        "Громлех",
        "Громлеха",
        "импа",
        "ифрита",
        "Кенджии",
        "Кхалганский",
        "Локара",
        "Молодильное",
        "Мортиуса",
        "Октала",
        "Синезубый",
        "Туротор",
        "Элементалиста",
        "Эринграда"
    ]
}
